body {
    padding-top: 5rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'main main'
    'main main';
  grid-gap: 15px;
  padding: 10px;
  width: 50%;
  margin: auto;
}

.head { 
    grid-area: header; 
    background-color: #47fa11;
}
.about { 
  grid-area: main; 
}

.img {
  width: 50%;
  height: 50%;
  display: block;
  border-radius: 80%;
  margin: auto;
  padding-top: 10px;

}
 .personal{
    display: block;
    padding-left: 10px;
    text-align: center;
 }


.stats ul {
    display: flex;
    list-style: none;
}

.stats li {
    font-size: 15px;
    flex: 1;
    margin: 0;
    font-weight: 100;
}

.count {
    display: block;
    font-weight: bold;
}
    
.button {
    border-radius: 25%;
    background-color: #25a529;
    font-size: 14px;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-div{
    text-align: center;

}